@w1: 30px;

.math-stage-instance {
    border: 1px #cccccc solid;
    position: relative;

    .fix {
        position: absolute;
        top: 0;
        left: 0;
    }

    canvas {
        .fix;
    }

    .hide {
        display: none !important;
    }

    .stepper {
        position: relative;
        display: inline-block;

        p {
            text-align: center;
        }
    }

    .controls {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: cross;

        .btn {
            width: @w1;
            height: @w1;
            border: none;
            outline: none;
            font-size: 0; 
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: transparent;
            display: block;
            cursor: pointer;
        }

        .zoom-in {
            .btn;   
            background-image: url('./svg/zoom-in.svg');   
        }

        .zoom-out {
            .btn;   
            background-image: url('./svg/zoom-out.svg');   
        }

        .fullscreen {
            .btn;   
            background-image: url('./svg/fullscreen.svg');   
        }

        .unfullscreen {
            .btn;   
            background-image: url('./svg/unfullscreen.svg');   
        }
    }
}